#!/bin/bash
# ----------------------------------------------------------------------
# CallMap Globl Configure
# Maintainer: Buddy <buddy.zhang@aliyun.com>
#
# Copyright (C) 2017 BiscuitOS
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.

# --------------------------------------
# ROOT Dirent
# --------------------------------------
ROOT="/usr/local/sbin/CallMap"

# --------------------------------------
# Function Core
# --------------------------------------
CALLMAP=${ROOT}/CallMap

# --------------------------------------
# Main browser
# --------------------------------------
BROWSER="firefox"
#BROWSER="chromium-browser"

# --------------------------------------
# Source Code dirent
# --------------------------------------
SOURCE_TREE=

# --------------------------------------
# Tree deep
# --------------------------------------
TREE_DEEP="4"
